<!DOCTYPE html>
<html lang="en">
<title>Le Jeu Des Dragons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" type="text/css" href="W3.css">
<body>

<!-- Title -->
<div class="w3-container w3-grey">
 <h1 class="w3-jumbo w3-text-indigo" style="text-shadow:1px 1px 0 #444">Le Jeu Des Dragons</h1>
</div>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://dacojos.gitlab.io/le-jeu-des-dragons-landing/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="https://dacojos.gitlab.io/le-jeu-des-dragons-landing/rules.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RULES</a>
    <a href="https://dacojos.gitlab.io/le-jeu-des-dragons-landing/tech.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TECH</a>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">RULES</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TECH</a>
</div>

<div class="w3-grey w3-animate-zoom" style="padding:20px 50px;background-image:url('background.jpg');
background-size:cover;">

<div class="w3-section w3-row-padding">
  <div class="w3-twothird">
    <div class="w3-card-4">
      <div class="w3-display-container w3-center w3-white">
        <img src="Image1.png" alt="plateau" style="width:45%" class="w3-margin"/>
        <img src="Image2.png" alt="plateau" style="width:45%" class="w3-margin"/>
      </div>
      <div class="w3-container w3-grey">
        <p>Nous avons pour objectif de créer une application serveur-clients permettant de jouer au jeu des dragon qui est un jeu de carte de l'univers D&D </p>
      </div>
    </div>
  </div>
  <div class="w3-third w3-container w3-center">
    <div class="w3-card-4">
      <div class="w3-container w3-white w3-padding-16">
	  	<button class="w3-button w3-white w3-block w3-border w3-border-blue w3-round-large">
		  <a href="https://gitlab.com/dacojos/le-jeu-des-dragons/tree/master/Documentation" target="_blank">Documentation</a>
		</button>
		<br/>
	    <button class="w3-button w3-white w3-block w3-border w3-border-blue w3-round-large">
		  <a href="https://gitlab.com/dacojos/le-jeu-des-dragons" target="_blank">Gitlab</a>
	    </button>
		<br/>
		<button class="w3-button w3-white w3-block w3-border w3-border-blue w3-round-large">
		  <a href="https://gitlab.com/dacojos/le-jeu-des-dragons/blob/master/Documentation/Demo/Demo%20PDG.wmv" target="_blank">Vidéo Démo</a>
	    </button>
	    <br/>
		<button class="w3-button w3-white w3-block w3-border w3-border-blue w3-round-large">
		  <a href="https://gitlab.com/dacojos/le-jeu-des-dragons/tree/master/Jar/LeJeuDesDragons-1.1-SNAPSHOT.jar" target="_blank">Téléchargement du jar</a>
	    </button>
      </div>
      <div class="w3-container w3-grey">
      <p>liens relatifs au projet</p>
      </div>
    </div>
  </div>
</div>

<div class="w3-section w3-container">
	<div class="w3-card-4 w3-center w3-white">
	  <img src="le-jeu-des-dragons-p-image-48003-moyenne.jpg" alt="boite" style="width:50%" class="w3-margin"/>
	  <div class="w3-container w3-grey">
		<p>Nous avons pour base la version physique du jeu de cartes "Le jeu Des Dragons" dont vous avez un aperçu ci-dessus.</p>
	  </div>
	</div>
</div>
<!--
<div class="w3-section w3-container">
	<div class="w3-card-4">
	  <div class="w3-container w3-padding-16 w3-black w3-xxlarge">
		<p>«<i> Nous avons hâte de vous proposer l'application </i>»</p>
	  </div>
	  <div class="w3-container w3-white">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>2 Days Ago</p>
	  </div>
	</div>
</div>
-->
</div>

<footer class="w3-container w3-black">
  <p>Powered by 
  <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">W3.CSS</a></p>
</footer>

</body>
</html>
<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
</script>
