<!DOCTYPE html>
<html lang="en">
<title>Le Jeu Des Dragons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" type="text/css" href="W3.css">
<style>
body {font-family: "Lato", sans-serif}
</style>
<body>

<!-- Title -->
<div class="w3-container w3-grey" style="position:relative">
 <h1 class="w3-jumbo w3-text-indigo" style="text-shadow:1px 1px 0 #444">Le Jeu Des Dragons</h1>
</div>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://dacojos.gitlab.io/le-jeu-des-dragons-landing/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="https://dacojos.gitlab.io/le-jeu-des-dragons-landing/rules.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RULES</a>
    <a href="https://dacojos.gitlab.io/le-jeu-des-dragons-landing/tech.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TECH</a>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">RULES</a>
</div>

<div class="w3-grey w3-animate-zoom" style="padding:20px 50px;background-image:url('background.jpg');
background-size:cover;">

<div class="w3-section w3-row-padding">

        <h1>Règles du jeu</h1>
        
        <h2> But du jeu</h2><p>
        Être celui qui possède le plus de pièces d’or à la fin de la partie.
        
        </p><h2>Début de partie</h2><p>
        Chaque joueur commence avec 50 pièces et 6 cartes.
        
        </p><h2>L'Anté et la mise</h2><p>
        Tout les joueurs choisissent une carte de leur main. Cette carte devient ce qu’on nomme l’Anté, une fois terminé les cartes anté sont révélé et c’est la valeur la plus forte qui détermine la mise ainsi que le leader pour la première manche.
        
        </p><h2>Déroulement d'une mise</h2><p>
        Après la phase d'anté on passe à la mise qui est composé d'au moins 3 manches. 
        A chaque manche, chaque joueur choisis une carte, dans l'ordre de connection en commencant par le leader, qui sera placé sur son vol et le pouvoir
        de la carte se déclenche si la force de la carte est inférieure ou égale à la force de la carte précedente de la manche, donc la carte du leader
        déclenche toujours sont pouvoir. La carte la plus forte sans égalité détermine le leader de la manche suivante.
        Après 3 manches s'il existe un unique joueur avec le vol le plus puissant alors il remporte la mise et soit tout le monde recoit 2 cartes
         et on passe à une nouvelle phase d'anté soit à la fin de partie.
         
        </p><h2>Fin de partie</h2><p>
        si on joueur a 0 ou moins de pièces à la fin d'une mise il a perdu et cela met fin à la partie.
        
        </p><h2>Pouvoirs des Dragons</h2><p>
        Les cartes ont des pouvoirs qui se déclenche obligatoirement sous la condition que la force de la carte soit inférieure ou égale à la force de la carte précèdente (sauf pour la première du round qui se déclenche de toute façoon car il n'y a pas de carte précèdente qui peuvent impliquer des choix au joueur qui l'a joué ou un de ces adversaires.
        </p><h3>L'Archimage</h3><p>
        Payez 1 piece d'or à la mise. Copiez le pouvoir d'une carte d'ante.
        </p><h3>Bahamut</h3><p>
        Bahamut a 1 pouvoir passif. les pouvoirs passifs sont automatiquement activés, pas de conditions d'activations.
        pouvoir passif : Tant que vous avez Bahamut est un dragon mauvais dans votre vol, vous ne pouvez pas gagner la mise.
        pouvoir actif : Les joueurs possédant à la fois des dragons bons et des dragons mauvais dans leurs vol vous donne 10 pieces d'or.
        
        </p><h3>Dracoliche</h3><p>
        Copiez le pouvoir d'un dragon mauvais du vol de votre choix
        </p><h3>Dragon Blanc</h3><p>
        Si un vol posséde un mortel, volez 3 pieces d'or a la mise.
        </p><h3>Dragon Bleu</h3><p>
        Choisissez entre volez 1 piece d'or à la mise pour chaque dragon mauvais dans votre vol ou forcez les autres joueurs à payez ce montant d'or a la mise.
        </p><h3>Dragon d'Airain</h3><p>
        Le joueur adverse possédant le vol le plus puissant choisit de vous donner de sa main un dragon bon strictement plus fort que celui-ci ou de vous payez 5 pieces d'or.
        </p><h3>Dragon d'Argent</h3><p>
        Chaque joueur possédant au moin un dragon bon dans son vol pioche une carte.
        </p><h3>Dragon de Bronze</h3><p>
        Récupérez les deux cartes d'ante les plus faibles dans votre main
        </p><h3>Dragon de Cuivre</h3><p>
        Cette carte se défaussée et est remplacée par la premiere carte de la pioche. Le pouvoir de la carte piochée se déclenche quelle que soit sa force.Le prochain joueur utilise la force de la nouvelle carte pour la limite d'activation de pouvoir.
        </p><h3>Dragon d'Or</h3><p>
        Piocher une carte pour chaque dragon bon dans votre vol.
        </p><h3>Dragon noir</h3><p>
        Volez 2 pieces d'or a la mise.
        </p><h3>Dragon Rouge</h3><p>
        Le joueur adverse possedant le vol le plus puissant vous donne 1 piece d'or et vous prenez une carte au hasard de sa main.
        </p><h3>Dragon Vert</h3><p>
        Le joueur a votre gauche doit choisir entre vous donner de sa main un dragon mauvais strictement plus faible que celui-ci ou vous payer 5 piece d'or.
        </p><h3>La Druidesse</h3><p>
        Payez 1 pièce d'or à la mise. Le joueur avec le vol le plus faible gagne la partie au lieu du joueur avec le vol le plus fort.
        </p><h3>L'Idiot</h3><p>
        Payez 1 pièce d'or à la mise. Piochez une carte pour chaque joueur qui possede un vol plus puissant que le votre.
        </p><h3>Le prêtre</h3><p>
        Payez 1 pièce d'or à la mise. Vous ete automatiquement le leader pour le prochain tour de cette partie.
        </p><h3>La princesse</h3><p>
        Payez 1 pièce d'or à la mise. Le pouvoir de chacun des dragons bons de votre vol se déclenche dans l'ordre de votre choix.
        </p><h3>Tiamat</h3><p>
        Tiamat n'a pas de pouvoir actif seulement 2 pouvoirs passifs. Les pouvoirs passifs sont automatiquement activés, pas de conditions d'activations.
         premier pouvoir : Tiamat est à la fois un Dragon Blanc, Bleu, Noire, Rouge et Vert.
         second pouvoir : Tant que vous avez Tiamat et un Dragon bon dans votre vol vous ne pouvez pas gagnez la mise.
        </p><h3>Le Tueur de Dragon</h3><p>
        Payez 1 pièce d'or à la mise. défaussez du vol de votre choix un dragon strictement plus faible que le tueur de dragon.
        </p><h3>La voleuse</h3><p>
        Volez 7 pièces d'or a la mise. Choisissez une carte de votre main et défaussez la.
        </p>
    </div>
    
    
    <footer class="w3-container w3-black">
      <p>Powered by 
      <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">W3.CSS</a></p>
    </footer>

</body>
</html>
<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
</script>
