<!DOCTYPE html>
<html lang="en">
<title>Le Jeu Des Dragons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" type="text/css" href="W3.css">
<style>
body {font-family: "Lato", sans-serif}
</style>
<body>

<!-- Title -->
<div class="w3-container w3-grey" style="position:relative">
 <h1 class="w3-jumbo w3-text-indigo" style="text-shadow:1px 1px 0 #444">Le Jeu Des Dragons</h1>
</div>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://dacojos.gitlab.io/le-jeu-des-dragons-landing/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="https://dacojos.gitlab.io/le-jeu-des-dragons-landing/rules.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RULES</a>
    <a href="https://dacojos.gitlab.io/le-jeu-des-dragons-landing/tech.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TECH</a>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">RULES</a>
</div>

<div class="w3-grey w3-animate-zoom" style="padding:20px 50px;background-image:url('background.jpg');
background-size:cover;">


<div class="w3-section w3-row-padding">
    <div class="W3-container">
        <h2>Machine d'état</h2>
      <div class="w3-half">
        <div class="w3-card-4">
          <div class="w3-display-container w3-center w3-white" style="height:100%">
                <p>implémenté sous la forme d'une arborescence de classe c'est le traitement des événements qui permet de passer d'un état à l'autre.</p>
          </div>
        </div>
      </div>
      <div class="w3-half">
        <div class="w3-card-4">
          <div class="w3-display-container w3-center w3-white">
            <img src="Image3.png" alt="stateMachine" style="width:80%" class="w3-margin"/>
          </div>
          <div class="w3-container w3-grey">
            <p>les différents états avec les conditions qui permetttent de passer de l'un à l'autre </p>
          </div>
        </div>
      </div>
    </div>
  <div class="W3-container">
    <h2>Évenements</h2>
    <div class="w3-twothird">
    <div class="w3-card-4">
      <div class="w3-display-container w3-center w3-white" style="height:100%">
        <p>liste de classe avec un parser JSON (lecture et écriture) qui permet au clients d'échanger avec le serveur et inversément le traitement des événements passent par les surcharges de la méthode ProcessEvent</p>
      </div>
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-card-4">
      <div class="w3-display-container w3-center w3-white">
          <h3>Liste des événements</h3>
        <ul class="w3-ul w3-left-align">
            <li>AssignId : lancer après qu'un client se soit connecté pour lui attribuer son identifiant</li>
            <li>UpdateBoardClient : lancer après une modification de l'état du board pour mettre à jour les clients</li>
            <li>QuitGame : lancer par le client lorsque le joueur quitte la partie</li>
            <li>SendToQuit : lancer par le serveur pour dire aux autres clients de se déconnecter</li>
            <li>ChooseEndGame : demande aux clients s'ils veulent recommencer ou retourner aux menu</li>
            <li>JoinGame : lancer lorsque qu'un client cherche à se connecter</li>
            <li>StartGame : lancer par le client hôte pour démarrer la partie</li>
            <li>PlayerPlayCard : lancer par un client lorsque le joueur joue une carte</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>


<footer class="w3-container w3-black">
  <p>Powered by 
  <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">W3.CSS</a></p>
</footer>

</body>
</html>
<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
</script>

